<?xml version="1.0" encoding="utf-8"?><dcmPS:DiagnosticPackage xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" SchemaVersion="1.0" Localized="true">
  <DiagnosticIdentification>
    <ID>AeroDiagnostic</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters/>
    <Name>@diagpackage.dll,-1</Name>
    <Description>@diagpackage.dll,-2</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters/>
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>true</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>MF_AERODiagnostic.ps1</FileName>
      <ExtensionPoint/>
    </Script>
    <ExtensionPoint/>
  </Troubleshooter>
  <Rootcauses>
<Rootcause>
      <ID>RC_MirrorDriver</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-151</Name>
        <Description>@diagpackage.dll,-152</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_CloseApp</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-153</Name>
            <Description>@diagpackage.dll,-154</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_MirrorDriver.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
<Rootcause>
      <ID>RC_SKUNotSupported</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-51</Name>
        <Description>@diagpackage.dll,-52</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_UpdateWindows</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-53</Name>
            <Description>@diagpackage.dll,-54</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
           <Link>http://go.microsoft.com/fwlink/?LinkId=124183</Link>
           <LinkText>@diagpackage.dll,-56</LinkText>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_SKU.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
<Rootcause>
      <ID>RC_HardwareSupport</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-101</Name>
        <Description>@diagpackage.dll,-102</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_HardwareSupport</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-103</Name>
            <Description>@diagpackage.dll,-104</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
            <RTFDescription>@diagpackage.dll,-105</RTFDescription>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_HardwareSupport.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
<Rootcause>
      <ID>RC_WDDMDriver</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-201</Name>
        <Description>@diagpackage.dll,-202</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_WDDMDriver</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-203</Name>
            <Description>@diagpackage.dll,-204</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
           <Link>mshelp://Windows/?id=b3c6477e-1111-4b9f-a52a-fffdc51e9c90</Link>
           <LinkText>@diagpackage.dll,-206</LinkText>
           <RTFDescription>@diagpackage.dll,-205</RTFDescription>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_WDDMDriver.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_LowColorDepth</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-301</Name>
        <Description>@diagpackage.dll,-302</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_ChangeColorDepth</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-303</Name>
            <Description>@diagpackage.dll,-304</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ChangeColorDepth.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_LowColorDepth.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_UXSMS</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-501</Name>
        <Description>@diagpackage.dll,-502</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_UXSMS</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-503</Name>
            <Description>@diagpackage.dll,-504</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_UXSMS.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_UXSMS.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_Themes</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-801</Name>
        <Description>@diagpackage.dll,-802</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_Themes</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-803</Name>
            <Description>@diagpackage.dll,-804</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Themes.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_Themes.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_PowerPolicySetting</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-601</Name>
        <Description>@diagpackage.dll,-602</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_PowerPolicySetting</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-603</Name>
            <Description>@diagpackage.dll,-604</Description>
          </DisplayInformation>
          <RequiresConsent>true</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_PowerPolicySetting.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_PowerPolicySetting.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_DWMEnable</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-701</Name>
        <Description>@diagpackage.dll,-702</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_DWMEnable</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-703</Name>
            <Description>@diagpackage.dll,-704</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_DWMEnable.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier/>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_Transparency</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-901</Name>
        <Description>@diagpackage.dll,-902</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_EnableTransparency</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-903</Name>
            <Description>@diagpackage.dll,-904</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Transparency.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_Transparency.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_WinSatNotRun</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-910</Name>
        <Description>@diagpackage.dll,-911</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_UpdateWinsatScore</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-912</Name>
            <Description>@diagpackage.dll,-913</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_Winsat.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_WinSat.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_ColorTheme</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
                <Name>Name</Name>
                <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-920</Name>
        <Description>@diagpackage.dll,-921</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_ChangeColorTheme</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-922</Name>
            <Description>@diagpackage.dll,-923</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>Name</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>ThemeStatus</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>VisualStyleName</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_ColorTheme.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_ColorTheme.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
  </Rootcauses>
  <Interactions>
      <SingleResponseInteractions/>
      <MultipleResponseInteractions/>
      <TextInteractions/>
      <PauseInteractions>
            <PauseInteraction>
                <ID>IT_RunOnRemoteSession</ID>
                <DisplayInformation>
                    <Parameters/>
                    <Name>@diagpackage.dll,-73</Name>
                    <Description>@diagpackage.dll,-74</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint/>
            </PauseInteraction>
        </PauseInteractions>
      <LaunchUIInteractions/>
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <HelpKeywords>@DiagPackage.dll,-10</HelpKeywords>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>