<dcmPS:AdvDiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" xmlns:wdem="http://diagnostics.microsoft.com/2007/08/WindowsDiagnosticExtendedMetadata">
  <DiagnosticIdentification>
    <ID>MaintenanceDiagnostic</ID>
    <Version>1.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters/>
    <Name>@diagpackage.dll,-1</Name>
    <Description>@diagpackage.dll,-2</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=104288</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Rootcauses>
    <Rootcause>
      <ID>RC_BrokenShortcuts</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-4</Name>
        <Description>@diagpackage.dll,-6</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_BrokenShortcuts.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_RemoveShortcuts</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-7</Name>
            <Description>@diagpackage.dll,-8</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>BrokenDesktopShortcuts</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>BrokenStartupShortcuts</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_RemoveShortcuts.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_BrokenShortcuts.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_UnusedDesktopIcons</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>Threshold</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-9</Name>
        <Description>@diagpackage.dll,-10</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_UnusedDesktopIcons.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_RemoveUnusedIcons</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-11</Name>
            <Description>@diagpackage.dll,-12</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>UnusedDesktopShortcuts</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_RemoveUnusedDesktopIcons.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier/>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_VolumeErrors</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-23</Name>
        <Description>@diagpackage.dll,-24</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_VolumeErrors.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_VolumeErrors</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-25</Name>
            <Description>@diagpackage.dll,-26</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script/>
          <ExtensionPoint>
            <RTFDescription>@diagpackage.dll,-27</RTFDescription>
          </ExtensionPoint>
        </Resolver>
      </Resolvers>
      <Verifier/>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_InaccurateSystemTime</ID>
      <DisplayInformation>
        <Parameters/>
        <Name>@diagpackage.dll,-13</Name>
        <Description>@diagpackage.dll,-14</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_InaccurateSystemTime.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_SyncSystemTime</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>AccurateTime</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <Name>@diagpackage.dll,-15</Name>
            <Description>@diagpackage.dll,-16</Description>
          </DisplayInformation>
          <RequiresConsent>true</RequiresConsent>
          <Script>
            <Parameters/>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_SyncSystemTime.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_InaccurateSystemTime.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_WERQueue</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>UnwantedSpace</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-2013</Name>
        <Description>@diagpackage.dll,-2014</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_WERQueue.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_MachineWERQueue</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-2015</Name>
            <Description>@diagpackage.dll,-2016</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>UnwantedSpace</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_MachineWERQueue.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
        <Resolver>
          <ID>RS_UserWERQueue</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-2017</Name>
            <Description>@diagpackage.dll,-2018</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>UnwantedSpace</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_UserWERQueue.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_WERQueue.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
    <Rootcause>
      <ID>RC_DiagnosticHistory</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>UnwantedSpace</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-2019</Name>
        <Description>@diagpackage.dll,-2020</Description>
      </DisplayInformation>
      <Troubleshooter>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_DiagnosticHistory.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Troubleshooter>
      <Resolvers>
        <Resolver>
          <ID>RS_UserDiagnosticHistory</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-2025</Name>
            <Description>@diagpackage.dll,-2026</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>UnwantedSpace</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_UserDiagnosticHistory.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
        <Resolver>
          <ID>RS_AdminDiagnosticHistory</ID>
          <DisplayInformation>
            <Parameters/>
            <Name>@diagpackage.dll,-2035</Name>
            <Description>@diagpackage.dll,-2036</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>UnwantedSpace</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>false</RequiresInteractivity>
            <FileName>RS_AdminDiagnosticHistory.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters/>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>TS_DiagnosticHistory.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
  </Rootcauses>
  <Interactions>
      <SingleResponseInteractions/>
      <MultipleResponseInteractions>
               <MultipleResponseInteraction>
                <AllowDynamicResponses>true</AllowDynamicResponses>
                <Choices/>
                <ID>IT_GetUnusedIconsToCleanup</ID>
                <DisplayInformation>
                  <Parameters/>
                  <Name>@diagpackage.dll,-511</Name>
                  <Description>@diagpackage.dll,-514</Description>
                </DisplayInformation>
                <ContextParameters/>
                <ExtensionPoint/>
              </MultipleResponseInteraction>
      </MultipleResponseInteractions>
      <TextInteractions/>
      <PauseInteractions/>
      <LaunchUIInteractions/>
  </Interactions>
  <ExtensionPoint>
    <Notification>
      <EventID>100</EventID>
      <EventVersion>0</EventVersion>
      <EventData>
        <DefaultStateID>0</DefaultStateID>
        <DisabledStateID>2</DisabledStateID>
        <StateID>1</StateID>
      </EventData>
    </Notification>
    <Maintenance/>
    <Icon>@DiagPackage.dll,-2000</Icon>
    <HelpKeywords>@DiagPackage.dll,-1003</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-1004</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-1011</HelpKeywords>
  </ExtensionPoint>
</dcmPS:AdvDiagnosticPackage>