<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Reliability Analysis Component</displayName>
  <description>Reliability Analysis Component</description>
  <resources>
    <stringTable>
      <string id="RAC">Windows Reliability Analysis</string>
      <string id="ConfigureRacWmi">Configure Reliability WMI Providers</string>
      <string id="ConfigureRacWmi_help">    This policy controls the Windows Management Instrumentation (WMI) providers Win32_ReliabilityStabilityMetrics and Win32_ReliabilityRecords.

    If this setting is disabled, the Reliability Monitor will not display system reliability information nor will WMI capable applications have access to reliability information.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
