<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>enter display name here</displayName>
  <description>enter description here</description>
  <resources>
    <stringTable>
      <string id="Autodetect">Autodetect</string>
      <string id="ConfigureHTTPProxySettings">Configure HTTP Proxy</string>
      <string id="ConfigureHTTPProxySettingsExplain">Specifies the HTTP proxy settings for Windows Media Player.

This policy specifies the proxy settings for the HTTP protocol. When this policy is enabled, a proxy type (Autodetect, Custom, or Use browser proxy settings) must be selected. Autodetect means that the proxy settings are automatically detected. Custom means that unique proxy settings are used. Use browser proxy settings means that the proxy settings of the browser are used.

If the Custom proxy type is selected, the rest of the options on the Setting tab must be specified because no default settings are used for the proxy. The options are ignored if Autodetect or Browser is selected.

The Configure button on the Network tab in the Player is not available for the HTTP protocol and the proxy cannot be configured. If the Hide Network Tab policy is also enabled, the entire Network tab is hidden.

This policy is ignored if the Streaming Media Protocols policy is enabled and HTTP is not selected.

When this policy is disabled, the HTTP proxy server cannot be used and the user cannot configure the HTTP proxy.

When this policy is not configured, users can configure the HTTP proxy settings.</string>
      <string id="ConfigureMMSProxySettings">Configure MMS Proxy</string>
      <string id="ConfigureMMSProxySettingsExplain">Specifies the MMS proxy settings for Windows Media Player.

This policy specifies the proxy settings for the MMS protocol. When this policy is enabled, a proxy type (Autodetect or Custom) must be selected. Autodetect means that the proxy settings are automatically detected. Custom means that unique proxy settings are used.

If the Custom proxy type is selected, the rest of the options on the Setting tab must be specified; otherwise, the default settings are used. The options are ignored if Autodetect is selected.

The Configure button on the Network tab in the Player is not available and the protocol cannot be configured. If the Hide Network Tab policy is also enabled, the entire Network tab is hidden.

This policy is ignored if the Streaming Media Protocols policy is enabled and Multicast is not selected.

When this policy is disabled, the MMS proxy server cannot be used and users cannot configure the MMS proxy settings.

When this policy is not configured, users can configure the MMS proxy settings.</string>
      <string id="ConfigureRTSPProxySettings">Configure RTSP Proxy</string>
      <string id="ConfigureRTSPProxySettingsExplain">Specifies the RTSP proxy settings for Windows Media Player.

This policy specifies the proxy settings for the RTSP protocol. When this policy is enabled, a proxy type (Autodetect or Custom) must be selected. Autodetect means that the proxy settings are automatically detected. Custom means that unique proxy settings are used.

If the Custom proxy type is selected, the rest of the options on the Setting tab must be specified; otherwise, the default settings are used. The options are ignored if Autodetect is selected.

The Configure button on the Network tab in the Player is not available and the protocol cannot be configured. If the Hide Network Tab policy is also enabled, the entire Network tab is hidden.

When this policy is disabled, the RTSP proxy server cannot be used and users cannot change the RTSP proxy settings.

When this policy is not configured, users can configure the RTSP proxy settings.</string>
      <string id="Custom">Custom</string>
      <string id="Default">Default</string>
      <string id="DisableAutoUpdate">Prevent Automatic Updates</string>
      <string id="DisableAutoUpdateExplain">Prevents users from being prompted to update Windows Media Player.

This policy prevents the Player from being updated and prevents users with administrator rights from being prompted to update the Player if an updated version is available. The Check for Player Updates command on the Help menu in the Player is not available. In addition, none of the time intervals in the Check for updates section on the Player tab are selected or available.

When this policy is not configured or disabled, Check for Player Updates is available only to users with administrator rights and they may be prompted to update the Player if an updated version is available. By default, users with administrator rights can select how frequently updates are checked for.

Users without administrator rights do not see Check for Player Updates and are never prompted to update the Player even without this policy.</string>
      <string id="DisableNetworkSettings">Hide Network Tab</string>
      <string id="DisableSetupFirstUseConfiguration">Do Not Show First Use Dialog Boxes</string>
      <string id="DisableSetupFirstUseConfigurationExplain">Do Not Show First Use Dialog Boxes

This policy prevents the Privacy Options and Installation Options dialog boxes from being displayed the first time a user starts Windows Media Player.

This policy prevents the dialog boxes which allow users to select privacy, file types, and other desktop options from being displayed when the Player is first started. Some of the options can be configured by using other Windows Media Player group policies.

When this policy is not configured or disabled, the dialog boxes are displayed when the user starts the Player for the first time.</string>
      <string id="DonNotShowAnchorExplain">Prevents the anchor window from being displayed when Windows Media Player is in skin mode.

This policy hides the anchor window when the Player is in skin mode. In addition, the option on the Player tab in the Player that enables users to choose whether the anchor window displays is not available.

When this policy is not configured or disabled, users can show or hide the anchor window when the Player is in skin mode by using the Player tab in the Player.

When this policy is not configured and the Set and Lock Skin policy is enabled, some options in the anchor window are not available.</string>
      <string id="DoNotShowAnchor">Do Not Show Anchor</string>
      <string id="DontUseFrameInterpolation">Prevent Video Smoothing</string>
      <string id="DontUseFrameInterpolationExplain">Prevents video smoothing from occurring.

This policy prevents video smoothing, which can improve video playback on computers with limited resources, from occurring. In addition, the Use Video Smoothing check box in the Video Acceleration Settings dialog box in the Player is cleared and is not available.

When this policy is disabled, video smoothing can occur if necessary, and the Use Video Smoothing check box is selected and is not available.

When this policy is not configured, video smoothing can occur if necessary. Users can change the setting for the Use Video Smoothing check box.

Video smoothing is available only on the Windows XP Home Edition and Windows XP Professional operating systems.</string>
      <string id="EnableScreenSaver">Allow Screen Saver</string>
      <string id="EnableScreenSaverExplain">Enables a screen saver to interrupt playback.

This policy displays a screen saver during playback of digital media according to the options selected on the Screen Saver tab in the Display Properties dialog box in Control Panel. The Allow screen saver during playback check box on the Player tab in the Player is selected and is not available.

When this policy is disabled, a screen saver does not interrupt playback even if users have selected a screen saver. The Allow screen saver during playback check box is cleared and is not available.

When this policy is not configured, users can change the setting for the Allow screen saver during playback check box.</string>
      <string id="ExplainCodecDownload">Prevents Windows Media Player from downloading codecs.

This policy prevents the Player from automatically downloading codecs to your computer. In addition, the Download codecs automatically check box on the Player tab in the Player is not available.

When this policy is disabled, codecs are automatically downloaded and the Download codecs automatically check box is not available.

When this policy is not configured, users can change the setting for the Download codecs automatically check box.</string>
      <string id="ExplainDisableNetworkSettings">Hides the Network tab.

This policy hides the Network tab in Windows Media Player. The default network settings are used unless the user has previously defined network settings for the Player.

When this policy is not configured or disabled, the Network tab appears and users can use it to configure network settings.</string>
      <string id="HidePrivacyTab">Hide Privacy Tab</string>
      <string id="HidePrivacyTabExplain">Hides the Privacy tab.

This policy hides the Privacy tab in Windows Media Player. The default privacy settings are used for the options on the Privacy tab unless the user changed the settings previously.

The Update my music files (WMA and MP3 files) by retrieving missing media information from the Internet check box is on the Privacy and Media Library tabs. When this policy is enabled, the Update my music files (WMA and MP3 files) by retrieving missing media information from the Internet check box on the Media Library tab is available, even though the Privacy tab is hidden, unless the Prevent Music File Media Information Retrieval policy is enabled.

When this policy is not configured or disabled, the Privacy tab is not hidden, and users can configure any privacy settings not configured by other polices.</string>
      <string id="HideSecurityTab">Hide Security Tab</string>
      <string id="HideSecurityTabExplain">Hides the Security tab.

This policy hides the Security tab in Windows Media Player. The default security settings for the options on the Security tab are used unless the user changed the settings previously.

Even though this policy is enabled, users can still change security and zone settings by using Internet Explorer unless these settings have been hidden or disabled by Internet Explorer policies.

When this policy is not configured or disabled, users can configure the security settings on the Security tab.</string>
      <string id="NetworkBuffering">Configure Network Buffering</string>
      <string id="NetworkBufferingExplain">Specifies whether network buffering uses the default or a specified number of seconds.

This policy specifies that the default network buffering is used or specifies the number of seconds streaming media is buffered before it is played.

If Custom is selected on the Setting tab, the number of seconds, up to 60, that streaming media is buffered, must be specified. If Default is selected, the default is used and the number of seconds that is specified is ignored.

The Use default buffering and Buffer options on the Performance tab in the Player are not available.

When this policy is not configured or disabled, users can change the buffering options on the Performance tab.</string>
      <string id="PolicyCodecUpdate">Prevent Codec Download</string>
      <string id="PreventCDDVDMetadataRetrieval">Prevent CD and DVD Media Information Retrieval</string>
      <string id="PreventCDDVDMetadataRetrievalExplain">Prevents media information for CDs and DVDs from being retrieved from the Internet.

This policy prevents the Player from automatically obtaining media information from the Internet for CDs and DVDs played by users. In addition, the Retrieve media information for CDs and DVDs from the Internet check box on the Privacy Options tab in the first use dialog box and on the Privacy tab in the Player are not selected and are not available.

When this policy is not configured or disabled, users can change the setting of the Retrieve media information for CDs and DVDs from the Internet check box.</string>
      <string id="PreventLibrarySharing">Prevent Media Sharing</string>
      <string id="PreventLibrarySharingExplain">Prevents media sharing from Windows Media Player.

This policy prevents any user on this computer from sharing digital media content from Windows Media Player with other computers and devices that are on the same network. When this policy is disabled or not configured, anyone using Windows Media Player can turn media sharing on or off. When this policy is enabled, media sharing will be disabled from Windows Media Player or from programs that depend on the Player's media sharing feature.</string>
      <string id="PreventMusicFileMetadataRetrieval">Prevent Music File Media Information Retrieval</string>
      <string id="PreventMusicFileMetadataRetrievalExplain">Prevents media information for music files from being retrieved from the Internet.

This policy prevents the Player from automatically obtaining media information for music files such as Windows Media Audio (WMA) and MP3 files from the Internet. In addition, the Update my music files (WMA and MP3 files) by retrieving missing media information from the Internet check box in the first use dialog box and on the Privacy and Media Library tabs in the Player are not selected and are not available.

When this policy is not configured or disabled, users can change the setting of the Update my music files (WMA and MP3 files) by retrieving missing media information from the Internet check box.</string>
      <string id="PreventQuickLaunchShortcut">Prevent Quick Launch Toolbar Shortcut Creation</string>
      <string id="PreventQuickLaunchShortcutExplain">This policy prevents a shortcut for the Player from being added to the Quick Launch bar.

When this policy is not configured or disabled, the user can choose whether to add the shortcut for the Player to the Quick Launch bar.</string>
      <string id="PreventRadioPresetsRetrieval">Prevent Radio Station Preset Retrieval</string>
      <string id="PreventRadioPresetsRetrievalExplain">Prevents radio station presets from being retrieved from the Internet.

This policy prevents the Player from automatically retrieving radio station presets from the Internet and displaying them in Media Library. In addition, presets that exist before the policy is configured will not be updated, and presets a user adds will not be displayed.

When this policy is not configured or disabled, the Player automatically retrieves radio station presets from the Internet.</string>
      <string id="PreventWMPDeskTopShortcut">Prevent Desktop Shortcut Creation</string>
      <string id="PreventWMPDeskTopShortcutExplain">This policy prevents a shortcut icon for the Player from being added to the user's desktop.

When this policy is not configured or disabled, users can choose whether to add the Player shortcut icon to their desktops.</string>
      <string id="SkinLockDown">Set and Lock Skin</string>
      <string id="SKinLockDownExplain">Enables Windows Media Player to be shown only in skin mode, using a specified skin.

This policy displays the Player only in skin mode by using the skin specified in the Skin box on the Setting tab.

You must use the complete file name for the skin (for example, skin_name.wmz), and the skin must be installed in the %programfiles%\Windows Media Player\Skins Folder on a user's computer. If the skin is not installed on a user's computer, or if the Skin box is blank, the Player opens by using the Corporate skin. The only way to specify the Corporate skin is to leave the skin box blank.

A user has access only to the Player features that are available with the specified skin. Users cannot switch the Player to full mode and cannot choose a different skin.

When this policy is not configured or disabled, users can display the Player in full or skin mode and have access to all available features of the Player.</string>
      <string id="SUPPORTED_WMP11">Windows Media Player 11 for Windows XP or Windows Media Player 11 for Windows Vista or later.</string>
      <string id="SUPPORTED_WMP8">Windows Media Player for Windows XP and later.</string>
      <string id="SUPPORTED_WMP9">Windows Media Player 9 Series and later.</string>
      <string id="UseBrowserProxySettings">Use browser proxy settings</string>
      <string id="WindowsStreamingMediaProtocols">Streaming Media Protocols</string>
      <string id="WindowsStreamingMediaProtocolsExplain">Specifies that Windows Media Player can attempt to use selected protocols when receiving streaming media from a server running Windows Media Services.

This policy specifies that protocols selected on the Network tab of the Player can be used to receive a stream that was initiated through an MMS or RTSP URL from a Windows Media server. If the RSTP/UDP check box is selected, a user can specify UDP ports in the Use ports check box. If the user does not specify UDP ports, the Player uses default ports when using the UDP protocol. This policy also specifies that multicast streams can be received if the Allow the Player to receive multicast streams check box on the Network tab is selected. If this policy is not configured, users can select the protocols to use on the Network tab. If this policy is disabled, the Protocols for MMS URLs and Multicast streams areas of the Network tab are not available and the Player cannot receive an MMS or RTSP stream from a Windows Media server. If this policy is enabled, the administrator must also specify the protocols that are available to users on the Network tab. If the administrator does not specify any protocols, the Player cannot access an MMS or RTSP URL from a Windows Media server. If the Hide Network Tab policy is enabled, the entire Network tab is hidden.</string>
      <string id="WMPCat">Windows Media Player</string>
      <string id="WMPCatContent">Playback</string>
      <string id="WMPCatUI">User Interface</string>
      <string id="WMPNETWORK">Networking</string>
    </stringTable>
    <presentationTable>
      <presentation id="ConfigureHTTPProxySettings">
        <dropdownList refId="Proxytype">Proxy type</dropdownList>
        <text>The following options apply only to custom proxies.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy address</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy port</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Bypass proxy for local addresses</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Do not use proxy server for addresses beginning with</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureMMSProxySettings">
        <dropdownList refId="Proxytype">Proxy type</dropdownList>
        <text>The following options apply only to custom proxies.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy address</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy port</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Bypass proxy for local addresses</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Do not use proxy server for addresses beginning with</label>
        </textBox>
      </presentation>
      <presentation id="ConfigureRTSPProxySettings">
        <dropdownList refId="Proxytype">Proxy type</dropdownList>
        <text>The following options apply only to custom proxies.</text>
        <textBox refId="ProxyAddress">
          <label>Proxy address</label>
        </textBox>
        <decimalTextBox refId="ProxyPort" defaultValue="80">Proxy port</decimalTextBox>
        <checkBox refId="BypassProxyLocal">Bypass proxy for local addresses</checkBox>
        <textBox refId="DoNotUseProxyLocal">
          <label>Do not use proxy server for addresses beginning with</label>
        </textBox>
      </presentation>
      <presentation id="NetworkBuffering">
        <dropdownList refId="BufferingTime">Buffering Time</dropdownList>
        <text>Everything below this line applies to Custom network buffering only.</text>
        <decimalTextBox refId="NetworkBuffering" defaultValue="3">Configure Network Buffering</decimalTextBox>
      </presentation>
      <presentation id="SkinLockDown">
        <textBox refId="LockSkin">
          <label>Skin</label>
        </textBox>
      </presentation>
      <presentation id="WindowsStreamingMediaProtocols">
        <text>Protocols</text>
        <checkBox refId="MultiCastCheckBox">Multicast</checkBox>
        <checkBox refId="UDPCheckBox">UDP</checkBox>
        <textBox refId="UDPPorts">
          <label>UDP Ports</label>
        </textBox>
        <checkBox refId="TCPCheckBox">TCP</checkBox>
        <checkBox refId="HTTPCheckBox">HTTP</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
